
.modal {
  width: 100%;
  position: relative;
  height: 100%;
  background: rgba(255, 255, 255, .5);
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  overflow-x: hidden;

  &close {
    height: 20px;
    width: 20px;
    background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' height='800px' width='800px' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 490 490' xml:space='preserve'%3E%3Cpolygon points='456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 489.292,457.678 277.331,245.004 489.292,32.337 '/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }

  &.show,
  &.md-show {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    z-index: 9999999999;
  }

  &-c {
    position: absolute;
    padding: 81px 34px 25px;
    width: calc(100% - 34px);
    max-width: 1030px;
    height: calc(100vh - 60px);
    overflow: hidden;
    background: var(--white);
    border-radius: 10px;
    left: 50%;
    top: 50%;
    @include transform(translate(-50%, -50%));

    -webkit-box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);

    @include max-responsive($grid_desktop) {
      width: 100%;
      height: 100vh;
      border-radius: 0;
    }

    // &::before {
    //   z-index: 1;
    //   position: absolute;
    //   right: 0;
    //   bottom: 0;
    //   content: '';
    //   width: 100px;
    //   height: 100%;
    //   background: rgb(255,255,255);
    //   background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    // }

        
    // &::after {
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    //   content: '';
    //   width: 100%;
    //   height: 100px;
    //   background: rgb(255,255,255);
    //   background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(116,239,243,1) 70%);
    // }
  }


  &-inner {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    position: relative;
    @include font-pack($size: 16px);

    p {
      margin-bottom: 20px;
    }

    ul {
      padding-left: 25px;
      margin-bottom: 20px;
      li {
        list-style-type: disc;
        @include font-pack($size: 16px);
      }
    }
  }

  &-scroll {
    overflow-x: auto;
    height: 100%;
    padding-bottom: 60px;
  }

  .close {
    position: fixed;
    top: 10px;
    right: 10px;
    opacity: 1;
    z-index: 3;
    -webkit-appearance: none;
    border-radius: 50% !important;
    text-align: center;
    height: 30px;
    width: 30px;
    padding: 3px;
    font-weight: bold;
    text-transform: uppercase;
    
    &:hover {
      opacity: .8;
    }

    svg {
      width: 100%;
      max-width: 13px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
    } 

  }

  &-content {
    &-account {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      color: var(--bs-modal-color);
      pointer-events: auto;
      outline: 0;

      .container {
        max-width: 100% !important;
      }
    }
  }

  &-dialog {
    &.--account {
      width: 100%;
      max-width: 800px;
    }
  }


  .accountPage {
    min-height: auto;
    margin: auto;
    width: 100%;
  }
}



#overlay-1 {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	width: 60px;
	height: 60px;
	border: 8px var(--white) solid;
	border-top: 8px var(--grey-dark) solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}

.is-hide{
	display:none;
}